{
    "symbol": {
        "message": "fa",
        "description": "locale symbol"
    },
    "longAppName": {
        "message": "اوقات شرعی: اطلاعیه ها اوقات شرعی داخل برنامه"
    },
    "appName": {
        "message": "اوقات شرعی",
        "description": "The name of the application"
    },
    "appDescription": {
        "message": "اطلاعیه ها اوقات شرعی داخل برنامه",
        "description": "The description of the application"
    },
    "fajr": {
        "message": "صبح",
        "description": "Fajr Prayers"
    },
    "fajrNotification": {
        "message": "وقت اذان صبح فرا رسید",
        "description": "Fajr Prayer Notification"
    },
    "imsak": {
        "message": "امساک",
        "description": "Imsak Prayers"
    },
    "imsakNotification": {
        "message": "وقت امساک فرا رسید",
        "description": "Imsak Notification"
    },
    "sunrise": {
        "message": "طلوع",
        "description": "Sunrise"
    },
    "sunriseNotification": {
        "message": "وقت طلوع فرا رسید",
        "description": "Shrouk Notification"
    },
    "dhuhr": {
        "message": "ظهر",
        "description": "Dhor Prayers"
    },
    "dhuhrNotification": {
        "message": "وقت اذان ظهر فرا رسید",
        "description": "Dhor Prayers Notification"
    },
    "asr": {
        "message": "عصر",
        "description": "Asr Prayers"
    },
    "asrNotification": {
        "message": "وقت اذان عصر فرا رسید",
        "description": "Asr Prayers"
    },
    "maghrib": {
        "message": "مغرب",
        "description": "Maghrib Prayers"
    },
    "maghribNotification": {
        "message": "وقت اذان مغرب فرا رسید",
        "description": "Maghreb Prayers Notifications"
    },
    "isha": {
        "message": "عشا",
        "description": "Isha Prayers Notifications"
    },
    "ishaNotification": {
        "message": "وقت اذان عشا فرا رسید",
        "description": "Isha Prayers Notifications"
    },
    "header": {
        "message": "اوقات شرعی",
        "description": "extension header"
    },
    "notifications": {
        "message": "اطلاعیه ها",
        "description": "notifications key"
    },
    "notificationsMessage": {
        "message": "اطلاعیه ها اینجا نشان داده شده",
        "description": "onInstalled notification"
    },
    "updateMessage": {
        "message": "شگفت انگیز! روزرسانی نو برای این برنامه هست",
        "description": "On update message"
    },
    "fixMessage": {
        "message": "شگفت اور! مشکله ای در برنامه اصلاح کردیم.",
        "description": "show this when updating the extensions for fixing bugs"
    },
    "format": {
        "message": "A.M./P.M.",
        "description": ""
    },
    "method": {
        "message": "شيوه محاسبه",
        "description": ""
    },
    "location": {
        "message": "مکان",
        "description": ""
    },
    "locationDesc": {
        "message": "برای مشخص کردن موقعیت مکانی خود، یک نشانگر را روی نقشه قرار دهید (پیش فرض: شناسایی خودکار مکان فعلی شما)",
        "description": ""
    },
    "hijriDateAdjustment": {
        "message": "تنظیمات تاریخ هجری (روز(",
        "description": ""
    }
}
