{
    "symbol": {
        "message": "ar",
        "description": "locale symbol"
    },
    "longAppName": {
        "message": "مواقيت الصلاة: إشعارات الصلاة في المتصفح"
    },
    "appName": {
        "message": "مواقيت الصلاة",
        "description": "The name of the application"
    },
    "appDescription": {
        "message": "إشعارات مواقيت الصلاة داخل المتصفح",
        "description": "The description of the application"
    },
    "fajr": {
        "message": "الفجر",
        "description": "Fajr Prayers"
    },
    "fajrNotification": {
        "message": "لقد حان الآن موعد صلاة الفجر",
        "description": "Fajr Prayer Notification"
    },
    "imsak": {
        "message": "الإمساك",
        "description": "Imsak Prayers"
    },
    "imsakNotification": {
        "message": "لقد حان الآن موعد الإمساك",
        "description": "Imsak Notification"
    },
    "sunrise": {
        "message": "الشروق",
        "description": "Shrouk"
    },
    "sunriseNotification": {
        "message": "لقد حان الآن موعد شروق الشمس",
        "description": "Shrouk Notification"
    },
    "dhuhr": {
        "message": "الظهر",
        "description": "Dhor Prayers"
    },
    "dhuhrNotification": {
        "message": "لقد حان الآن موعد صلاة الظهر",
        "description": "Dhor Prayers Notification"
    },
    "asr": {
        "message": "العصر",
        "description": "Asr Prayers"
    },
    "asrNotification": {
        "message": "لقد حان الآن موعد صلاة العصر",
        "description": "Asr Prayers"
    },
    "maghrib": {
        "message": "المغرب",
        "description": "Maghreb Prayers"
    },
    "maghribNotification": {
        "message": "لقد حان الآن موعد صلاة المغرب",
        "description": "Maghreb Prayers Notifications"
    },
    "isha": {
        "message": "العشاء",
        "description": "Isha Prayers Notifications"
    },
    "ishaNotification": {
        "message": "لقد حان الآن موعد صلاة العشاء",
        "description": "Isha Prayers Notifications"
    },
    "header": {
        "message": "مواقيت الصلاة",
        "description": "extension header"
    },
    "notifications": {
        "message": "الإشعارات",
        "description": "notifications key"
    },
    "notificationsMessage": {
        "message": "الإشعارات ستظهر هنا",
        "description": "onInstalled notification"
    },
    "updateMessage": {
        "message": "مذهل! تحديث جديد لتطبيق مواقيت الصلاة",
        "description": "On update message"
    },
    "fixMessage": {
        "message": "رائع! لقد قمنا بإصلاح مشكلة في التطبيق",
        "description": "show this when updating the extensions for fixing bugs"
    },
    "format": {
        "message": "A.M./P.M.",
        "description": ""
    },
    "method": {
        "message": "طريقة الحساب",
        "description": ""
    },
    "location": {
        "message": "المكان",
        "description": ""
    },
    "locationDesc": {
        "message": "ضع علامة على الخريطة لتحديد مكانك (التحديد الآلي لمكانك الحالي سيستخدم إفتراضياً)",
        "description": ""
    },
    "hijriDateAdjustment": {
        "message": "تنظيم التاريخ الهجري (أيام)",
        "description": ""
    }
}
