{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Salah - Prayer Reminder",
  "version": "1.2.1",
  "author": "Daniel Szakacs",
  "description": "This Chrome extension helps Muslims maintain continuous and timely prayers throughout busy and work-filled days.",
  "permissions": ["storage", "alarms"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/32.png",
      "32": "assets/32.png"
    }
  },
  "icons": {
    "16": "assets/32.png",
    "32": "assets/32.png",
    "48": "assets/32.png",
    "128": "assets/32.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
