<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <img src="assets/32.png" alt="kaaba" />
      <h1>Salah</h1>

      <button id="sponsorsBtn"></button>
      <button class="clickableBtn" id="enBtn">EN</button>
      <button class="clickableBtn" id="arBtn">AR</button>
      <button class="clickableBtn" id="idBtn">ID</button>
      <button class="clickableBtn" id="urBtn">UR</button>
    </div>
    <div id="sponsorsComponent" style="display: none"></div>

    <div id="container-content">
      <div id="charityComponent"></div>
      <div id="mekkaLiveComponent"></div>
      <div id="quranComponent"></div>
      <div class="locationBubble" id="prayTimeContainer">
        <img
          src="https://img.icons8.com/color/48/marker--v1.png"
          alt="marker--v1"
        />
        <div id="userLocation"></div>
        <img
          class="clickableBtn"
          id="refreshBtn"
          src="https://img.icons8.com/ios-glyphs/30/available-updates.png"
          alt="available-updates"
        />
        <div class="scale"></div>
        <div id="prayName"></div>
        <div id="prayDetails"></div>
      </div>

      <div>
        <h4>
          <a
            class="rateUsLink"
            id="rateUsLink"
            href="https://chrome.google.com/webstore/detail/salah-prayer-reminder/eglgbgmahngnflijjdhghhdbflgdceif"
            target="_blank"
            >Share your feedback
          </a>
          <a
            id="donateLink"
            class="donateLink"
            href="https://www.buymeacoffee.com/salahPrayerReminder"
            target="_blank"
            >Donate</a
          >
        </h4>
      </div>
    </div>
    <script src="./composables/prayResource.js"></script>
    <script src="./composables/chrome.js"></script>
    <script src="./popup.js"></script>
    <script src="./composables/fridayCharity.js" defer></script>
    <script src="./composables/mekkaLive.js"></script>
    <script src="./composables/quran.js"></script>
    <script src="./composables/sponsors.js"></script>
  </body>
</html>
