body {
  min-width: 600px;
  min-height: 150px;

  border-radius: 40px;
  background-color: #fafafa;
}
hr {
  max-width: 30%;
}
ul {
  font-size: medium;
}
.container {
  margin: -15px;

  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.container img {
  width: 45px;
  aspect-ratio: auto 34 / 34;
  height: 45px;
  margin-right: 4px;

  margin-left: 9px;
}
.container button {
  /* margin-left: auto; */
  background-color: white;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  padding: 1%;
  margin-left: 1px;
  border-radius: 5px;
}

.container #enBtn {
  margin-left: 2%;
}
.container #sponsorsBtn {
  margin-left: 39%;
  background-color: #008000;
  color: white;
  font-size: large;
}

.locationBubble {
  /* height: 320px; */
  margin: 3%;
  position: relative;
  padding: 10px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}
.locationBubble img {
  width: 28px;
  float: left;
  height: 28px;
}
.locationBubble #userLocation {
  margin-top: -10px;
  margin-left: 9%;
  display: flex;
}
.changeLocationBtn {
  height: 21px;
  margin-top: 12px;
  margin-left: 19px;
}

.locationBubble .select {
  margin-top: 13px;
  width: 50%;
}

.locationBubble .userLocatinSaveBtn {
  height: 21px;
  margin-top: 12px;
  margin-left: 19px;
}

.locationBubble textarea {
  height: 15px;
  float: left;
}
.locationBubble #saveLocationBtn {
  float: none;
  margin-left: 9px;
}

.scale {
  height: 10px;
  /* width: 500px; */
  border: 1px solid black;
  position: relative;
  margin: 10px 0;
  background-color: #dcdcdc; /* Háttérszín a skálának */
  /* display: none; */
  border-radius: 5px;
}

.point {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color: black;
  cursor: pointer;
}

.completed {
  background-color: #008000;
}

.progress {
  position: absolute;
  height: 100%;
  width: 0%;
  background-color: #1e90ff; /* A színezett csík színe */
  z-index: -1;
}

#prayDetails,
#prayName {
  text-align: center;
  margin-top: 3%;
}
#prayName {
  margin-top: 6%;
}
#prayDetails h4 {
  margin-top: -21px;
}
.longFullContainerBtn {
  position: absolute;
  bottom: 0;
  width: 95%;
  margin-bottom: 17px;
  background-color: #008000;
  border-radius: 5px;
  color: white;
  padding: 7px;
  border: 2px solid #008000;
  cursor: pointer;
}
#bottomRow {
  display: flex;
}
.rateUsLink {
  color: blue;
  float: right;
  margin-right: 5%;
  margin-bottom: 3%;
}

.donateLink {
  color: blue;
  float: left;
  margin-left: 5%;
  margin-bottom: 3%;
}

#warningPopup {
  text-align: -webkit-center;
  background-color: #fafafa;
}
#warningPopup h1 {
  font-size: xxx-large;
}
#warningPopupText {
  font-size: x-large;
}

#refreshBtn {
  float: right;
  margin-top: -34px;
  margin-right: 4px;

  width: 20px;
  height: 20px;
}

#payTextTitle {
  margin-top: 10%;
}

#payBtn {
  width: 88%;
  padding: 7px;
  background-color: #118bee;
  border-radius: 5px;
  margin-top: 4%;
  color: white;
  border: 2px solid #118bee;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.clickableBtn {
  cursor: pointer;
}

#quranPopupDescription {
  font-size: medium;
}
