<html>
  <head>
    <meta charset="UTF-8" />
    <title>Adhan - أَذَان</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div id="warningPopup">
      <h1>الله أكبر</h1>
      <p>
        <h3 id="warningPopupText">
        أشهد أن لا إله إلا الله <br />
        أشهد أن محمدا رسول الله <br />
        حي على الصلاة <br />
        حي على الفلاح <br />
        الله أكبر <br />
        لا إله إلا الله
      </h3>
      </p>
      <hr>
      <p>
        <h3>
          اللہ اکبر <br>
          میں گواہی دیتا ہوں کہ خدا کے سوا کوئی معبود نہیں <br>
          میں گواہی دیتا ہوں کہ محمد خدا کا رسول ہے <br>
          نماز کے لئے آؤ <br>
          کامیابی کی طرف آؤ <br>
          اللہ اکبر <br>
          خدا کے سوا کوئی معبود نہیں <br>
        </h3>
      </p>
      <hr>
      <p>
        <h3>
          Allahu Akbar - Allah Maha Besar <br>
          Aku bersaksi bahwa tidak ada Tuhan selain Allah <br>
          Aku bersaksi bahwa Muhammad adalah utusan Allah <br> 
          Mari datang untuk shalat <br>
          Mari datang untuk keberhasilan <br>
          Allahu Akbar - Allah Maha Besar <br>
          Tidak ada Tuhan selain Allah <br>
        </h3>
      </p>
      <hr>
      <p>
        <h3>
          Allah is the greatest <br>
          I bear witness that there is no god but Allah <br>
          I bear witness that Muhammad is the messenger of Allah <br>
          Come to prayer <br>
          Come to success <br>
          Allah is the greatest <br>
          There is no god but Allah <br>
        </h3>
      </p>
    </div>
  </body>
</html>
