<body>
  <div id="quranOuterContainer">
    <div class="locationBubble" id="quranContainer">
      <div id="quranContainerTopic">
        <img
          src="https://img.icons8.com/external-bzzricon-flat-bzzricon-studio/64/external-quran-ramadan-bzzricon-flat-bzzricon-flat-bzzricon-studio-2.png"
          alt="external-quran-ramadan-bzzricon-flat-bzzricon-flat-bzzricon-studio-2"
        />
        <span id="quranContainerTopicTitle"></span>
        <img
          id="previousQuranPage"
          src="https://img.icons8.com/ios/50/circled-chevron-right--v1.png"
          alt="circled-chevron-right--v1"
        />
        <img
          id="nextQuranPage"
          src="https://img.icons8.com/ios/50/circled-chevron-right--v1.png"
          alt="circled-chevron-right--v1"
        />
      </div>
      <h4 id="quranShortText"></h4>
      <div>
        <!-- <img
          id="previousQuranPage"
          width="50"
          height="50"
          src="https://img.icons8.com/ios/50/circled-chevron-right--v1.png"
          alt="circled-chevron-right--v1"
        /> -->
        <!-- <a id="previousQuranPage">Previous</a> -->
        <!-- <a id="nextQuranPage">Next</a> -->
      </div>
      <div>
        <button class="longFullContainerBtn" id="openQuranWindow"></button>
      </div>
    </div>
  </div>
</body>
<style>
  #quranContainer {
    padding-bottom: 14%;
  }
  #quranContainer img {
    width: 35px;
    height: 35px;
  }
  #quranContainer #nextQuranPage,
  #quranContainer #previousQuranPage {
    width: 25px;
    height: 25px;
  }
  #quranContainer #previousQuranPage {
    transform: scaleX(-1);
    margin-left: 2%;
  }

  #quranContainerTopic {
    display: flex;
    align-items: center;
    font-size: 21px;
    margin-bottom: 2%;
  }
  #quranContainerTopicTitle {
    margin-left: 2%;
  }
</style>
