<html>
  <head>
    <meta charset="UTF-8" />
    <title>القرآن - Quran</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div id="warningPopup">
      <h1 id="quranPopupTitle"></h1>
      <h2 id="surah_name_ar"></h2>
      <h3 id="surah_name"></h3>
      <hr />
      <p id="quranPopupDescription"></p>
      <h2>آيات - Verses</h2>
      <hr />
      <ul id="object-list"></ul>
    </div>
  </body>
  <script src="../composables/quranPopup.js"></script>
</html>
