<body>
  <div id="sponsorsOuterContainer">
    <div class="locationBubble" id="sponsorsContainer">
      <div id="sponsorsContainerTopic">
        <img
          src="https://img.icons8.com/plasticine/100/best-seller.png"
          alt="best-seller"
        />

        <span id="sponsorsContainerTopicTitle"></span>
      </div>
      <div>
        <p id="sponsor-body-text"></p>
        <button class="longFullContainerBtn" id="openSponsorsWindow"></button>
      </div>
    </div>
  </div>
</body>
<style>
  #sponsorsContainer {
    padding-bottom: 14%;
  }
  #sponsorsContainer img {
    width: 35px;
    height: 35px;
  }
  #sponsorsContainerTopic {
    display: flex;
    align-items: center;
    font-size: 21px;
    margin-bottom: 2%;
  }
  #sponsorsContainerTopicTitle {
    margin-left: 2%;
  }
</style>
