{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_longAppName__",
    "short_name": "__MSG_appName__",
    "homepage_url": "https://github.com/jalalmostafa/chrome-prayertimes",
    "minimum_chrome_version": "32.0.0",
    "version": "2.3.0",
    "version_name": "v2.3.0",
    "manifest_version": 2,
    "author": "Prayer Times",
    "description": "__MSG_appDescription__",
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.googleapis.com; object-src 'self'",
    "icons": {
        "16": "images/small-mosque.png",
        "128": "images/small-mosque.png"
    },
    "web_accessible_resources": [
        "images/small-mosque.png"
    ],
    "browser_action": {
        "default_icon": {
            "19": "images/small-mosque.png",
            "38": "images/small-mosque.png"
        },
        "default_title": "Prayer Times",
        "default_popup": "popup.html"
    },
    "default_locale": "ar",
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "https://www.googleapis.com/geolocation/v1/geolocate?key=*",
        "geolocation",
        "background",
        "alarms",
        "notifications",
        "storage"
    ]
}
