{
    "symbol": {
        "message": "fr",
        "description": "locale symbol"
    },
    "longAppName": {
        "message": "Heures des Prières: Notifications de Prière"
    },
    "appName": {
        "message": "Heures des Prières",
        "description": "The name of the application"
    },
    "appDescription": {
        "message": "Notifications et Heures de Prière dans le Navigateur",
        "description": "The description of the application"
    },
    "fajr": {
        "message": "Fajr",
        "description": "Fajr Prayers"
    },
    "fajrNotification": {
        "message": "C'est l'heure des prières Fajr",
        "description": "Fajr Prayer Notification"
    },
    "imsak": {
        "message": "Imsak",
        "description": "Imsak Prayers"
    },
    "imsakNotification": {
        "message": "C'est l'heure de Imsak",
        "description": "Imsak Notification"
    },
    "sunrise": {
        "message": "Lever du Soleil",
        "description": "Sunrise"
    },
    "sunriseNotification": {
        "message": "Le soleil s'est levé!",
        "description": "Shrouk Notification"
    },
    "dhuhr": {
        "message": "Dhuhr",
        "description": "Dhor Prayers"
    },
    "dhuhrNotification": {
        "message": "C'est l'heure des prières Dhuhr",
        "description": "Dhor Prayers Notification"
    },
    "asr": {
        "message": "Asr",
        "description": "Asr Prayers"
    },
    "asrNotification": {
        "message": "C'est l'heure des prières Asr",
        "description": "Asr Prayers"
    },
    "maghrib": {
        "message": "Maghrib",
        "description": "Maghrib Prayers"
    },
    "maghribNotification": {
        "message": "C'est l'heure des prières Maghrib",
        "description": "Maghrib Prayers Notifications"
    },
    "isha": {
        "message": "Isha",
        "description": "Isha Prayers Notifications"
    },
    "ishaNotification": {
        "message": "C'est l'heure des prières Isha",
        "description": "Isha Prayers Notifications"
    },
    "header": {
        "message": "Heures des Prières",
        "description": "extension header"
    },
    "notifications": {
        "message": "Notifications",
        "description": "notifications key"
    },
    "notificationsMessage": {
        "message": "Les notifications de prière apparaîtront ici!",
        "description": "onInstalled notification"
    },
    "updateMessage": {
        "message": "Wow, Temps de Prières a été mis à jour!",
        "description": "On update message"
    },
    "fixMessage": {
        "message": "Hourra! Nous avons corrigé un problème!",
        "description": "show this when updating the extensions for fixing bugs"
    },
    "format": {
        "message": "A.M./P.M.",
        "description": ""
    },
    "method": {
        "message": "Calcul",
        "description": ""
    },
    "location": {
        "message": "Position",
        "description": ""
    },
    "locationDesc": {
        "message": "Placez un marqueur sur la carte pour spécifier votre position (par défaut: automatiquement votre position actuelle)",
        "description": ""
    },
    "hijriDateAdjustment": {
        "message": "Ajustements de date Hijri (jours)",
        "description": ""
    }
}
