{
    "symbol": {
        "message": "en",
        "description": "locale symbol"
    },
    "longAppName": {
        "message": "Prayer Times: In-Browser Prayer Notifications"
    },
    "appName": {
        "message": "Prayer Times",
        "description": "The name of the application"
    },
    "appDescription": {
        "message": "In-Browser Prayer Times and Notifications",
        "description": "The description of the application"
    },
    "fajr": {
        "message": "Fajr",
        "description": "Fajr Prayers"
    },
    "fajrNotification": {
        "message": "It's the time for Fajr prayers",
        "description": "Fajr Prayer Notification"
    },
    "imsak": {
        "message": "Imsak",
        "description": "Imsak Prayers"
    },
    "imsakNotification": {
        "message": "It's the time for Imsak",
        "description": "Imsak Notification"
    },
    "sunrise": {
        "message": "Sunrise",
        "description": "Sunrise"
    },
    "sunriseNotification": {
        "message": "The sun has risen!",
        "description": "Shrouk Notification"
    },
    "dhuhr": {
        "message": "Dhuhr",
        "description": "Dhor Prayers"
    },
    "dhuhrNotification": {
        "message": "It's the time for Dhuhr prayers",
        "description": "Dhor Prayers Notification"
    },
    "asr": {
        "message": "Asr",
        "description": "Asr Prayers"
    },
    "asrNotification": {
        "message": "It's the time for Asr prayers",
        "description": "Asr Prayers"
    },
    "maghrib": {
        "message": "Maghrib",
        "description": "Maghrib Prayers"
    },
    "maghribNotification": {
        "message": "It's the time for Maghrib prayers",
        "description": "Maghreb Prayers Notifications"
    },
    "isha": {
        "message": "Isha",
        "description": "Isha Prayers Notifications"
    },
    "ishaNotification": {
        "message": "It's the time for Isha prayers",
        "description": "Isha Prayers Notifications"
    },
    "header": {
        "message": "Prayer Times",
        "description": "extension header"
    },
    "notifications": {
        "message": "Notifications",
        "description": "notifications key"
    },
    "notificationsMessage": {
        "message": "Prayer notifications will appear here!",
        "description": "onInstalled notification"
    },
    "updateMessage": {
        "message": "Wow, Prayer Times has been updated!",
        "description": "On update message"
    },
    "fixMessage": {
        "message": "Hoooray! We have fixed an issue!",
        "description": "show this when updating the extensions for fixing bugs"
    },
    "format": {
        "message": "A.M./P.M.",
        "description": ""
    },
    "method": {
        "message": "Calculation",
        "description": ""
    },
    "location": {
        "message": "Location",
        "description": ""
    },
    "locationDesc": {
        "message": "Place a marker on the map to specify your location (default: auto-detect your current location)",
        "description": ""
    },
    "hijriDateAdjustment": {
        "message": "Hijri Date Adjustments (days)",
        "description": ""
    }
}
